https://en.wikipedia.org/wiki/Morse_code
A time unit for Lab 2 is 250ms

    A dot is one time unit long
    A dash is three time units long
    The inter-element gap between the dots and dashes within a character is one unit long
    The short gap (between letters) is three time units long
    The medium gap (between words) is seven time units long (not needed for Lab 2)

A   .-
B   -...
C   -.-.
D   -..
E   .
F   ..-.
G   --.
H   ....
I   ..
J   .---
K   -.-
L   .-..
M   --
N   -.
O   ---
P   .--.
Q   --.-
R   .-.
S   ...
T   -
U   ..-
V   ...-
W   .--
X   -..-
Y   -.--
Z   --.. 
0   -----
1   .----
2   ..---
3   ...--
4   ....-
5   .....
6   -....
7   --...
8   ---..
9   ----. 