const unsigned short TEXAS[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x53FA, 0x01F7, 0x1258, 0xBE7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAE1D, 0x0A18, 0x9DBC, 0xFFFF, 0xF7BF, 0x3B59, 0x3B79, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5C1A, 0x53DA, 0xFFFF,
 0xFFFF, 0x3319, 0xA5DD, 0xFFFF, 0xC69E, 0x0A38, 0xE77F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xB65D, 0xA5DD, 0xAE1D, 0xBE5D, 0xBE7D, 0xBE7D, 0xAE1D, 0xADFD, 0xA5DD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF1E,
 0xA5BC, 0xAE1D, 0xBE7D, 0xC69E, 0xB65D, 0xB65D, 0xB65D, 0xAE1D, 0xAE1D, 0xB63D, 0xAE1D, 0xAE1D, 0xADFD, 0xD71E, 0xFFFF, 0xC6BE,
 0xA5DD, 0xB65D, 0xBE7D, 0xB63D, 0xA5DD, 0xDF1E, 0xFFFF, 0xFFFF, 0xFFFF, 0xE77F, 0x9DBC, 0xB61D, 0xBE5D, 0xBE7D, 0xBE5D, 0xAE1D,
 0xA5DD, 0xB63D, 0xBE7D, 0xB65D, 0xADFD, 0xB63D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE5D, 0xA5FD, 0xB63D, 0xBE7D, 0xBE7D,
 0xB63D, 0x9DBC, 0xDF3E, 0xFFFF, 0xFFFF, 0xAE1D, 0x6C7B, 0x4379, 0x3319, 0x6C7B, 0xC69E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x439A, 0x957C, 0xBE5D, 0x74DB, 0x5C1A, 0x74DB, 0x645B, 0x437A, 0x9DBC, 0xEF7F, 0x1258, 0xE75F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8D5C, 0x5C3A, 0x4B9A, 0x1A98, 0x1A78, 0x1258,
 0x4379, 0x5C1A, 0x749B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC69E, 0x5C1A, 0x3B39, 0x1A78, 0x1A78, 0x22D9, 0x3339, 0x3319, 0x3319,
 0x2AF9, 0x2AF9, 0x22B9, 0x1A98, 0x1238, 0x643B, 0xFFFF, 0xA5BD, 0x53DA, 0x1A78, 0x1258, 0x3319, 0x53FA, 0xBE7D, 0xFFFF, 0xFFFF,
 0xFFFF, 0xD6FE, 0x53FA, 0x3B59, 0x1A78, 0x1A78, 0x1238, 0x3B59, 0x645B, 0x3B39, 0x1258, 0x22D9, 0x53DA, 0x853C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x8D5C, 0x53DA, 0x22D9, 0x1A78, 0x1A78, 0x2AF9, 0x5C3A, 0xD6FE, 0xBE5D, 0x1A98, 0x1A78, 0x0A38, 0x437A,
 0x7CDB, 0x749B, 0x22B8, 0x1278, 0xB65D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7CDB, 0x7CDB, 0xFFFF, 0x5C3B, 0x4BDA,
 0x439A, 0xE77F, 0x851C, 0x437A, 0x4BBA, 0xB63D, 0xFFFF, 0x0A38, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5C3A, 0x22B9, 0x1258, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF7DF, 0x1A78, 0x22B8, 0x8D3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1258, 0x3319, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF7DF, 0x1238, 0x3B59, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7CFC, 0x22B8, 0x22B8, 0x4BBA, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1258, 0x3B79, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3B39, 0x2AD9, 0x1258,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0A38, 0x22B9, 0x3319, 0xEF7F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x957C, 0x01D7, 0x6C9B, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xE77F, 0x2AD9, 0xEF9F, 0x851C, 0x3319, 0x9DBD, 0xFFFF, 0xFFFF, 0xFFFF, 0xA5DD, 0x8D3C, 0x53FA, 0x9D9C, 0xC6BE,
 0x53DA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFA, 0x22B9, 0x1258,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE77F, 0x1A78, 0x22B8, 0x84FC, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8D5C, 0x01F8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB65D, 0x01F7, 0x749B, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xD6FE, 0x1258, 0x2AD9, 0x1A78, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x74BB, 0x0A18, 0xE75F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD71E, 0x1258, 0x22B9, 0x53DA, 0xFFFF, 0xFFFF, 0xF7BF, 0x1258, 0x1258, 0xF7DF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x439A, 0x1238, 0xADFD, 0xFFFF, 0xFFFF, 0xFFFF, 0x437A, 0xEF7F, 0xAE1D, 0x439A, 0x645B, 0xC6BE,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5C1A, 0x4BDA, 0x6C7B, 0xFFFF, 0x3319, 0xE77F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFA, 0x22B9, 0x1258, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE77F, 0x1A78, 0x22B8, 0x84FC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x01D7, 0xCEDE, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6C7B, 0x01F7, 0xCEBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x22D9, 0x2AD9, 0x1258, 0xC69E, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xE75F, 0x0A18, 0x851C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x749B, 0x22B8, 0x1A78, 0xBE9E,
 0xFFFF, 0xFFFF, 0xBE7D, 0x01D7, 0x4BDA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x851C, 0x1A98, 0x3319, 0xFFFF,
 0xFFFF, 0xFFDF, 0x2AF9, 0xEF9F, 0x645B, 0x851C, 0xA5DD, 0xAE1D, 0x955C, 0xFFFF, 0xF7BF, 0x439A, 0xFFFF, 0x851C, 0x3339, 0x9DBC,
 0xCEDE, 0x6C7B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFA, 0x22B9, 0x1258,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE77F, 0x1A78, 0x22B8, 0x84FC, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE75F, 0xEF9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3319, 0x1278, 0xFFFF, 0xFFFF,
 0xFFFF, 0x7CDB, 0x2298, 0x2298, 0x645B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3B59, 0x2298, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1A78, 0x2AD9, 0x22B9, 0xFFFF, 0xFFFF, 0xFFFF, 0xE77F, 0xC6BE, 0xEF9F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C9B, 0x22B8, 0x1238, 0xFFFF, 0xFFFF, 0x9D9C, 0xA5DD, 0x7CDB, 0x4BDA, 0x5C3B, 0xF7DF, 0xFFFF,
 0x2AF9, 0x53FA, 0x4BDA, 0x8D3C, 0xFFFF, 0x8D3C, 0x4BBA, 0x53FA, 0xFFFF, 0x1A98, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFA, 0x22B9, 0x1258, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE77F, 0x1A78, 0x22B8, 0x84FC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x957C, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DF, 0x0A18, 0x4BDA, 0xFFFF, 0xE75F, 0x1238, 0x2AD9, 0x22D9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA5FD, 0x1238, 0x74BB, 0x84FC, 0x7CFB, 0x7CFB, 0x7CFB, 0x851C, 0x6C7B, 0x22B8, 0x2298, 0x8D5C, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DF, 0x1A78, 0x2AD9, 0x1258, 0xFFFF,
 0xFFFF, 0x53FA, 0xEF9F, 0xA5DD, 0x6C9B, 0x9D9C, 0xFFFF, 0xFFFF, 0x53DA, 0xFFFF, 0xC69E, 0x9DBC, 0xFFFF, 0xF7DF, 0x851C, 0x53FA,
 0xFFFF, 0x437A, 0xEFBF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFA, 0x22B9, 0x1258,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE77F, 0x1A78, 0x22B8, 0x84FC, 0xFFFF, 0xFFFF, 0xFFFF,
 0xEF7F, 0x0197, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE5D, 0x01D7, 0xB63D,
 0x3B59, 0x2AD9, 0x1258, 0xDF3E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1258, 0x3319, 0x643B, 0x5C1A,
 0x5C1A, 0x5C1A, 0x645B, 0x22B9, 0x2AF9, 0x1258, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xC6BE, 0x22B8, 0x2AD9, 0x22B8, 0x53FA, 0xFFFF, 0xFFFF, 0x2AF9, 0xDF1E, 0x851C, 0x4BBA, 0xB63D, 0xC69E, 0x01D7,
 0x84FC, 0xFFFF, 0xBE7D, 0x22B8, 0x53DA, 0xFFFF, 0x53FA, 0x647B, 0x957C, 0x851C, 0xBE7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFA, 0x22B9, 0x1258, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE77F, 0x1A78, 0x22B8, 0x8D3C, 0xFFFF, 0xFFFF, 0xFFFF, 0x7CDB, 0x1258, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x74BB, 0x1258, 0x2AD9, 0x1A98, 0x851C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6C9B, 0x1A78, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1A78, 0x22B9, 0x5C1A, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA5FD, 0x3319, 0x1A78, 0x2AD9, 0x22D9, 0x1258, 0xF7BF, 0xFFFF,
 0xFFFF, 0x22B9, 0xF7DF, 0x53FA, 0x853C, 0xFFFF, 0xE75F, 0xF7DF, 0xEF9F, 0x4BBA, 0x74BB, 0xFFFF, 0xEF9F, 0xFFFF, 0xA5FD, 0x7CFC,
 0xAE1D, 0x9DBC, 0x9DBC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFA, 0x22B9, 0x1258,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE77F, 0x1A78, 0x2AD9, 0x3339, 0x437A, 0x3B39, 0x3339,
 0x22B8, 0x2AF9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF1E, 0x1A78,
 0x2AD9, 0x4B9A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF3E, 0x01F7, 0xBE7D, 0xFFFF,
 0xFFFF, 0xFFFF, 0x8D3C, 0x2298, 0x1A78, 0xCEBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7CDB, 0x1A78,
 0x1A98, 0x2AD9, 0x22B9, 0x1258, 0x3B39, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0x22B9, 0xFFFF, 0xFFFF, 0x3339, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x3B59, 0xE77F, 0xFFFF, 0xFFFF, 0xFFFF, 0x957C, 0x957C, 0xFFFF, 0xB61D, 0x8D3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFA, 0x22B9, 0x1258, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE77F, 0x1A78, 0x22B9, 0x645B, 0xBE5D, 0xADFD, 0xAE1D, 0x3B39, 0x22D9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x22B8, 0x2AD9, 0x1A98, 0x3B39, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2AF9, 0x53FA, 0xFFFF, 0xFFFF, 0xFFFF, 0x22D9, 0x2AD9, 0x2AD9, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE7D, 0x1258, 0x2298, 0x2AD9, 0x22B8, 0x1258, 0x4BBA, 0xC69E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1A98, 0xCEBE, 0xCEDE, 0xDF3E, 0xE77F, 0xF7BF, 0xFFFF, 0xFFFF, 0xDF1E, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF9F, 0xDF3E, 0xDF1E,
 0xCEBE, 0x7CDB, 0x8D3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFA, 0x22B9, 0x1258,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE77F, 0x1A78, 0x22B8, 0x851C, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA5FD, 0x0A18, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x645B, 0x22B8, 0x1A98,
 0x957C, 0x1258, 0x5C1A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA5DD, 0x01F8, 0xFFFF,
 0xFFFF, 0xCEDE, 0x1A78, 0x2298, 0x957C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF5F, 0x0A18, 0x2AD9, 0x22B9, 0x1278,
 0x7CDB, 0xEF9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1278, 0x7CBB, 0x6C7B, 0x6C7B, 0x749B, 0x74BB, 0x74BB,
 0x74BB, 0x853C, 0x7CDB, 0x749B, 0x74BB, 0x7CBB, 0x6C7B, 0x6C7B, 0x749B, 0x4BBA, 0x8D5C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFA, 0x22B9, 0x1258, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE77F, 0x1A78, 0x22B8, 0x84FC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0177, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC69E, 0x1258, 0x2AD9, 0x3B59, 0xFFFF, 0xAE1D, 0x01D7, 0xA5FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x01F8, 0xA5FD, 0xFFFF, 0x645B, 0x22B8, 0x1258, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6C7B, 0x22B8, 0x22D9, 0x437A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1278, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF3E, 0x7CDB, 0x957C, 0xBE7D, 0xA5DD, 0xB65D, 0xA5FD, 0x8D3C, 0x851C, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA5DD, 0x851C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCEDE, 0xF7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFA, 0x22B9, 0x1258,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE7E, 0xFFFF, 0xFFFF, 0xFFFF, 0xE77F, 0x1A78, 0x22B8, 0x84FC, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DF, 0xC67D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1A98, 0x2AD9, 0x1258, 0xEF9F,
 0xFFFF, 0xFFFF, 0x53FA, 0x0A18, 0xEF9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x645B, 0x3B79,
 0xFFFF, 0x1278, 0x22B8, 0x643B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4BBA, 0x22B9, 0x1A78, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCEBE, 0xFFFF, 0xFFFF, 0xFFFF, 0x01D7, 0xFFFF, 0xFFFF, 0xFFFF, 0x643B, 0xB63D, 0xB65D,
 0x7CFC, 0x643A, 0x9DBD, 0xA5DD, 0xC69E, 0x4BBA, 0xEF9F, 0xFFFF, 0xFFFF, 0x851C, 0x8D3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x2AD9,
 0x851C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5BFA, 0x22B9, 0x1258, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF3E, 0x0177, 0xFFFF, 0xFFFF,
 0xFFFF, 0xE77F, 0x1A78, 0x22B8, 0x84FC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7CFB, 0x439A, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x53FA, 0x22B8, 0x2298, 0x7CFC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1A78, 0x22D9, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD71E, 0x0A18, 0x9D9C, 0x2298, 0x1A78, 0xD6FE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6C7B, 0x2298, 0x437A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAE1D, 0x0197, 0xE77F, 0xFFFF,
 0xFFFF, 0x01B7, 0xFFFF, 0xFFFF, 0xFFFF, 0x8D5C, 0xA5FD, 0xBE9E, 0xADFD, 0x7CDB, 0xCEDE, 0xBE7D, 0xBE7E, 0x53DA, 0xFFFF, 0xFFFF,
 0xFFFF, 0x74BB, 0x8D3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x437A, 0x22B9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5C1A, 0x22B9, 0x1258,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x74BB, 0x0A18, 0xFFFF, 0xFFFF, 0xFFFF, 0xE77F, 0x1A78, 0x22B8, 0x84FC, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1258, 0x6C9B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB63D, 0x1258, 0x2AD9, 0x22B9, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xCEDE, 0x09F8, 0x5C1A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3319,
 0x2298, 0x2AD9, 0x2B19, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF3E, 0x0A18, 0x1A98, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x53FA, 0x1238, 0xEF7F, 0xFFFF, 0xFFFF, 0x01D7, 0xF7DF, 0xFFFF, 0xFFFF, 0x74BB, 0x957C, 0xC69E,
 0xADFD, 0x7CDB, 0xDF1E, 0xBE7E, 0xBE7E, 0x2B19, 0xF7DF, 0xFFFF, 0xFFFF, 0x643B, 0x8D3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x437A,
 0x1258, 0xC6BE, 0xFFFF, 0xFFFF, 0xFFFF, 0x5C1A, 0x22B9, 0x1258, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1A98, 0x1258, 0xFFFF, 0xFFFF,
 0xFFFF, 0xF7BF, 0x1A78, 0x22B8, 0x851C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DBC, 0x1258, 0x7CFB, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1278, 0x2AD9, 0x1A78, 0xDF3F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8D3C, 0x0A38, 0xA5DD, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9DBC, 0x1A98, 0x1A98, 0x9DBC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB63D, 0x01F8, 0x53FA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9D9C, 0x1A78, 0x0A18, 0xE77F, 0xFFFF,
 0xFFFF, 0x01B7, 0xF7BF, 0xFFFF, 0xFFFF, 0xF7BF, 0x9D9C, 0x853C, 0x8D3C, 0x851C, 0x851C, 0x851C, 0x955C, 0xBE5D, 0xFFFF, 0xFFFF,
 0xFFFF, 0x53DA, 0x8D3C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3319, 0x1258, 0x01F8, 0x01D7, 0x01D7, 0x01D7, 0x1238, 0x1258, 0x1258,
 0x01D7, 0x01D7, 0x01D7, 0x01D7, 0x1258, 0x01D7, 0xFFFF, 0xA5FD, 0x1258, 0x01F8, 0x1258, 0x1258, 0x0A38, 0x01D7, 0x01D7, 0x01D7,
 0x01D7, 0x01D7, 0x01D7, 0x0A18, 0x0A18, 0x851C, 0xFFFF, 0xB63D, 0x1A98, 0x01F8, 0x1258, 0x1258, 0x1258, 0x0A38, 0x1A98, 0xEF9F,
 0xFFFF, 0xFFFF, 0xA5DD, 0x1238, 0x0A38, 0x1258, 0x0A18, 0x0A38, 0x53FA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x01F8, 0x0A18, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF9F, 0x53DA, 0x01D7,
 0x3B59, 0x437A, 0x1258, 0x0A18, 0x1258, 0x84FC, 0xFFFF, 0xFFFF, 0xFFFF, 0x0A38, 0x2AF9, 0x4BBA, 0x645B, 0x7CFB, 0x959C, 0xADFD,
 0xB63D, 0xBE7D, 0xBE5D, 0xB61D, 0xA5DD, 0x8D5C, 0x6C9B, 0x53FA, 0x3B59, 0x1258, 0x959C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEF9F,
 0xEF9F, 0xEFBF, 0xF7BF, 0xF7DF, 0xF7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DF, 0xF7DF, 0xF7BF, 0xEFBF, 0xEFBF, 0xE77F, 0xFFFF, 0xF7DF,
 0xEF7F, 0xF7BF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xF7DF, 0xF7DF, 0xF7DF, 0xEFBF, 0xEFBF, 0xEFBF, 0xE77F, 0xF7DF, 0xFFFF, 0xF7DF,
 0xE75F, 0xEFBF, 0xF7DF, 0xFFFF, 0xF7DF, 0xEF9F, 0xDF3E, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7DF, 0xEF7F, 0xF7DF, 0xFFFF, 0xFFDF, 0xEF9F,
 0xEF9F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCEBE, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xADFD, 0x74BB, 0x8D3C, 0xBE7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xEF9F, 0xD6FE, 0xBE7D, 0xAE1D, 0x9D9C, 0x955C, 0x955C, 0x955C, 0x957C, 0xA5DD, 0xB63D, 0xCEBE, 0xE75F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
